Panels:
  - Class: rviz/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /RobotState1
        - /Axes1
        - /Axes2
        - /Pose1
        - /Axes3
        - /Axes4
      Splitter Ratio: 0.742560029
    Tree Height: 200
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          PSM1_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_l_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_r_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: psm_one
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          PSM1_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM2_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM2_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_l_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          davinci_endo_cam_r_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        PSM1_outer_insertion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_outer_pitch_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_outer_pitch_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_outer_pitch_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_outer_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM1_outer_pitch_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_outer_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_psm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_main_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM1_tool_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_wrist_sca_ee_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM1_tool_wrist_sca_ee_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_wrist_sca_ee_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_wrist_sca_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_wrist_sca_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM1_tool_wrist_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_insertion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_pitch_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_pitch_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_pitch_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM2_outer_pitch_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_outer_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_psm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_main_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM2_tool_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_wrist_sca_ee_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        PSM2_tool_wrist_sca_ee_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_wrist_sca_ee_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_wrist_sca_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_wrist_sca_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PSM2_tool_wrist_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        davinci_endo_cam_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        davinci_endo_cam_l_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        davinci_endo_cam_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        davinci_endo_cam_r_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /test_hybrid_object_handoff_planner
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.00100000005
      Reference Frame: world
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 0.5
      Name: Axes
      Radius: 0.00999999978
      Reference Frame: davinci_endo_cam_l
      Value: false
    - Alpha: 1
      Axes Length: 0.100000001
      Axes Radius: 0.00499999989
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Axes
      Topic: /updated_needle_pose
      Unreliable: false
      Value: false
    - Class: rviz/Axes
      Enabled: true
      Length: 0.0500000007
      Name: Axes
      Radius: 0.00100000005
      Reference Frame: PSM1_tool_tip_link
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.0500000007
      Name: Axes
      Radius: 0.00100000005
      Reference Frame: PSM2_tool_tip_link
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: davinci_endo_cam_l
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.196773127
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0219430067
        Y: -0.0374579765
        Z: 1.70663998e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.729797244
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.10490465
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003befc0200000007fb000000100044006900730070006c006100790073010000002800000154000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000182000002640000018300ffffff00000450000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1795
  X: 125
  Y: 24
