Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Axes1
        - /TF1
        - /TF1/Frames1
        - /Marker1
      Splitter Ratio: 0.461279452
    Tree Height: 552
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          PSM1outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: psm_one
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          PSM1outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PSM1tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PSM1tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.100000001
      Reference Frame: PSM1tool_tip_link
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        PSM1outer_insertion_link:
          Value: false
        PSM1outer_pitch_back_link:
          Value: false
        PSM1outer_pitch_bottom_link:
          Value: false
        PSM1outer_pitch_front_link:
          Value: false
        PSM1outer_pitch_link:
          Value: false
        PSM1outer_pitch_top_link:
          Value: false
        PSM1outer_yaw_link:
          Value: false
        PSM1psm_base_link:
          Value: false
        PSM1tool_main_link:
          Value: false
        PSM1tool_tip_link:
          Value: false
        PSM1tool_wrist_link:
          Value: false
        PSM1tool_wrist_sca_ee_link_0:
          Value: false
        PSM1tool_wrist_sca_ee_link_1:
          Value: false
        PSM1tool_wrist_sca_ee_link_2:
          Value: false
        PSM1tool_wrist_sca_link:
          Value: false
        PSM1tool_wrist_sca_shaft_link:
          Value: false
        PSM1tool_wrist_shaft_link:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          PSM1psm_base_link:
            PSM1outer_yaw_link:
              PSM1outer_pitch_back_link:
                PSM1outer_pitch_bottom_link:
                  PSM1outer_insertion_link:
                    {}
                PSM1outer_pitch_top_link:
                  {}
              PSM1outer_pitch_front_link:
                {}
              PSM1outer_pitch_link:
                PSM1tool_main_link:
                  PSM1tool_wrist_link:
                    PSM1tool_wrist_shaft_link:
                      PSM1tool_wrist_sca_link:
                        PSM1tool_wrist_sca_shaft_link:
                          PSM1tool_tip_link:
                            {}
                          PSM1tool_wrist_sca_ee_link_0:
                            {}
                          PSM1tool_wrist_sca_ee_link_1:
                            {}
                          PSM1tool_wrist_sca_ee_link_2:
                            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /test_davinci_moveit_kinematics_plugin/visualization_for_failed_ik_pose
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz_visual_tools/KeyTool
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.95250154
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.787322998
        Y: 0.923340797
        Z: 1.63913342e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.0497973226
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.57995987
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1416
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b800000542fc0200000008fb000000100044006900730070006c0061007900730100000028000002b7000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002e50000020a000001cc00fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006901000004f5000000750000004300ffffff000007010000054200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 2495
  X: 65
  Y: 24
