Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Axes1
        - /Axes2
        - /MarkerArray1
      Splitter Ratio: 0.742560029
    Tree Height: 219
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Help
    Name: Help
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          psm_one_fingertip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_fingertip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          psm_one_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: psm_one
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          psm_one_fingertip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_fingertip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          psm_one_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          psm_one_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.100000001
      Name: Axes
      Radius: 0.00499999989
      Reference Frame: psm_one_tool_wrist_sca_shaft_link
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.100000001
      Name: Axes
      Radius: 0.00499999989
      Reference Frame: world
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /rviz_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz_visual_tools/KeyTool
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.08961701
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0448336601
        Y: 1.70341492
        Z: 1.73836952e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.0197971612
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.58996487
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003bcfc0200000009fb000000100044006900730070006c00610079007301000000280000011c000000dd00fffffffb0000000800480065006c007000000001180000009b0000007600fffffffb0000000a005600690065007700730000000124000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c006900640065007200000001540000005a0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000014a0000024f000001cc00fffffffb0000000800480065006c00700000000331000000970000007600fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c0073004700750069010000039f000000450000004300ffffff00000391000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1615
  X: 65
  Y: 24
